sytepb/*.cc
sytepb/*.c
sytepb/*.h
sytepb/*.py
sytepb/*.go
.eggs/
sytepb.egg-info
*.pyc
.vscode/
dist/
protoc_middleman
_build
rebar3.crashdump
rebar.lock

# Added by cargo

/target
Cargo.lock

# Python
poetry.lock