[package]
name = "sytepb"
version = "0.6.4"
authors = ["Dmitry Rubinstein <dmitry.r@syte-vc.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
quick-protobuf = "0.8.0"

[build-dependencies]
pb-rs = "0.9.1"

[lib]
path = "src/mod.rs"
